spring.application.name=ApiGateway
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#/products -> productservice
#/users -> userservice

spring.cloud.gateway.routes[0].id=productservicemapping
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*/*
spring.cloud.gateway.routes[0].uri=lb://productservice
#do not hardcode url so fetch list of url from service desicovery of name productservice which is registered with service discovery
# to send request in loadbalanced way among multiple instaances of productservice so use lb://name of application
#
spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://userservice

#to see ther endpoint in actyauator
management.endpoints.web.exposure.include=*